class MethodProblem
{
	/*
	static int getInteger()
	{
		return 3; 
	}
	*/
	static int method(int d)
	{
		Console.println("Method One");
		return 7 + d;
	}
	static byte method()
	{
		Console.println("Method Two");
		return (byte)(300);
	}
	MethodProblem ()
	{	
		Console.println("Constructor");
	}
	public static void main(string[]args)
	{
		int data ;
		data = 3 + method( 8 )+2 +method();
		//method();
		Console.println(data);
		
		for(int i=0;i< 5;i = i+1)
		{
			new MethodProblem();
		}
		
		return;
	}
}
