# Project: UVM
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe -D__DEBUG__
CC   = gcc.exe -D__DEBUG__
WINDRES = windres.exe
RES  = 
OBJ  = main.o uvm.o classParser.o classLoader.o classManager.o nativeManager.o library.o methodCallStack.o memoryManager.o executionEngine.o $(RES)
LINKOBJ  = main.o uvm.o classParser.o classLoader.o classManager.o nativeManager.o library.o methodCallStack.o memoryManager.o executionEngine.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" ../Installer/Dev-Cpp/lib/libwin32k.a ../Installer/Dev-Cpp/lib/libwin32spl.a ../Installer/Dev-Cpp/lib/libwsock32.a  -g3 
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = UVMProject.exe
CXXFLAGS = $(CXXINCS)   -g3
CFLAGS = $(INCS)   -g3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before UVMProject.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "UVMProject.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

uvm.o: uvm.cpp
	$(CPP) -c uvm.cpp -o uvm.o $(CXXFLAGS)

classParser.o: classParser.cpp
	$(CPP) -c classParser.cpp -o classParser.o $(CXXFLAGS)

classLoader.o: classLoader.cpp
	$(CPP) -c classLoader.cpp -o classLoader.o $(CXXFLAGS)

classManager.o: classManager.cpp
	$(CPP) -c classManager.cpp -o classManager.o $(CXXFLAGS)

nativeManager.o: nativeManager.cpp
	$(CPP) -c nativeManager.cpp -o nativeManager.o $(CXXFLAGS)

library.o: library.cpp
	$(CPP) -c library.cpp -o library.o $(CXXFLAGS)

methodCallStack.o: methodCallStack.cpp
	$(CPP) -c methodCallStack.cpp -o methodCallStack.o $(CXXFLAGS)

memoryManager.o: memoryManager.cpp
	$(CPP) -c memoryManager.cpp -o memoryManager.o $(CXXFLAGS)

executionEngine.o: executionEngine.cpp
	$(CPP) -c executionEngine.cpp -o executionEngine.o $(CXXFLAGS)
